{
  "name": "taterapp-support",
  "version": "0.0.0",
  "description": "TaterApp support libraries",
  "license": "MIT",
  "author": "Nathan Abramson",
  "private": false,
  "main": "dist/lib/lib.es.js",
  "module": "dist/lib/lib.es.js",
  "types": "dist/lib/lib.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "tsc": "npx tsc -b",
    "tsc-watch": "npx tsc -b -w",
    "rollup": "npx rollup -c rollup.config.js",
    "rollup-watch": "npx rollup -w -c rollup.config.js",
    "esbuild": "node ./esbuild.config.js",
    "esbuild-watch": "node ./esbuild.config.js --watch",
    "test-only": "node --enable-source-maps --test --test-only build/test/tests.es.js",
    "test": "node --enable-source-maps --test build/test/tests.es.js",
    "test-watch": "node --test --watch build/dist/test/**/*.test.js",
    "prettier": "npx prettier --write **/*.{ts,tsx,css,scss,html,json,js}"
  },
  "dependencies": {
    "pkg-dir": "^8.0.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.189.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "peerDependenciesMeta": {
    "aws-cdk-lib": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "aws-cdk-lib": "^2.189.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "express": "^5.1.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.0"
  }
}
