{
  "name": "taterapp-support",
  "version": "0.0.0",
  "description": "TaterApp support utilities and AWS infrastructure",
  "license": "MIT",
  "author": "Nathan Abramson",
  "private": false,
  "module": "dist/lib/lib.es.js",
  "types": "dist/lib/lib.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "oclif": {
    "bin": "taterapp-support",
    "commands": {
      "strategy": "explicit",
      "target": "./dist/cli/cli.es.js",
      "identifier": "COMMANDS"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " "
  },
  "scripts": {
    "lint": "eslint .",
    "tsc": "npx tsc -b",
    "tsc-watch": "npx tsc -b -w",
    "rollup": "npx rollup -c rollup.config.js",
    "rollup-watch": "npx rollup -w -c rollup.config.js",
    "esbuild": "node ./esbuild.config.js",
    "esbuild-watch": "node ./esbuild.config.js --watch",
    "test-only": "node --enable-source-maps --test --test-only build/test/tests.es.js",
    "test": "node --enable-source-maps --test build/test/tests.es.js",
    "test-watch": "node --test --watch build/dist/test/**/*.test.js",
    "prettier": "npx prettier --write **/*.{ts,tsx,css,scss,html,json,js}"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "aws-cdk-lib": "^2.189.0",
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "live-value": "^0.0.7",
    "nodemon": "^3.1.9",
    "oclif": "^4.17.44",
    "path-to-regexp": "^8.2.0",
    "pkg-dir": "^8.0.0",
    "prettier": "^3.5.3",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "short-uuid": "^5.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@oclif/core": "^4.2.10",
    "@oclif/plugin-autocomplete": "^3.2.27",
    "@oclif/plugin-help": "^6.2.27",
    "@oclif/plugin-not-found": "^3.2.49",
    "@tailwindcss/vite": "^4.1.3",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "react-router-dom": "^7.5.0",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "tailwindcss": "^4.1.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
